# RSEG105-Assignment2

Part1/: dependency-reduced-pom.xml  output.txt
Part1/src/main/java/rseg105/project2/part1/app/: Driver.java  Main.java  Tests.java
Part1/src/main/java/rseg105/project2/part1/dao/: BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java
Part1/src/main/java/rseg105/project2/part1/domain/: Main.java
Part1/src/main/java/rseg105/project2/part1/models/: Author.java  Book.java  Category.java
Part2/: dependency-reduced-pom.xml
Part2/src/main/java/rseg105/project2/part2/app/: Driver.java  Main.java
Part2/src/main/java/rseg105/project2/part2/models/: Author.java  Book.java  Category.java
Part2/src/main/java/rseg105/project2/part2/services/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
Part3/: build.bat  dependency-reduced-pom.xml  pom.xml
Part3/src/main/java/rseg105/project2/part3/app/: Driver.java  Main.java
Part3/src/main/java/rseg105/project2/part3/models/: Author.java  Book.java  Category.java
Part3/src/main/java/rseg105/project2/part3/repositories/: BookRepository.java
Part3/src/main/java/rseg105/project2/part3/services/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
