log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n
log4j.logger.org=OFF
log4j.logger.o.h.ejb=OFF
log4j.logger.org.hibernate=OFF